{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "Testing practice with cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clintrizzo/cypress-testing.git"
  },
  "author": "Clint Rizzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintrizzo/cypress-testing/issues"
  },
  "homepage": "https://github.com/clintrizzo/cypress-testing#readme"
}
